pub mod superpower;

/*

unsafe 能赋予我们 5 种超能力,这些能力在安全的 Rust 代码中是无法正常使用的:
1. "解引用裸指针"
2. "调用一个 unsafe 或外部的函数"
3. "访问或修改一个 `可变的静态变量` "
4. "实现一个 unsafe 特征"
5. "访问 union 中的字段"
*/
